---
- hosts: all
  run_once: true
  vars:
    FARM: {}
    local_path: "/tmp/apache-server-configs"
    dest_dir: "{{ local_path }}/{{ ansible_facts.fqdn }}"
    TMP_PATH: "{{dest_dir}}"
    LOG_LOCATION: "/var/log/httpd"
#    git_url: github.developer.allianz.io/GITODCS02/sync-httpd-conf.git ## set in AIP

# Facts from survay/jenkins

    # survey_STAGE: prod
    # survey_PREFIX_INSTANCE: "rp_prod_alz2"
    # survey_INSTANCE_URL: alapiz.allianz.com
    # survey_HTTP_PORT_LB: "80"
    # survey_HTTPS_PORT_LB: "443, 448,214"
    # survey_CERT_REQ: false
    # survey_ALIAS: "www.allianz.com,wwwa.allianz.edu, www.allianz.test"
    # survey_SPONSOR: "t.e.s_t@t.es-t.com"
    # survey_FARM_SERVERS: "sla123.srv.allianz. skawd.srv.allianz"
    # survey_BACKEND: "https://www.allianz.com:443,wwwa.allianz.edu, www.allianz.test"


  tasks:
  - name: Read secret file to be replaced by jenkins
    include_vars: "secret.yml"
    delegate_to: localhost
    tags:
    - noGit
  - name: "git url repo"
    set_fact:
      git_repo: "https://{{secret_token}}:x-oauth-basic@{{git_url}}" 
    no_log: true
    delegate_to: localhost
    tags:
    - noGit


  - name: make sure tower has no files left
    block:
      - name: Clone git repository
        ansible.builtin.git:
          repo: "{{ git_repo }}"
          dest: "{{ local_path }}"
          version: main
          force: yes
        delegate_to: localhost
        no_log: true
        tags:
        - noGit

      - name: Check if destination directory exists
        ansible.builtin.file:
          path: "{{dest_dir}}"
          state: directory
        delegate_to: localhost

      - name: Check if server yaml config exists
        stat:
          path: "{{ dest_dir }}/server.yml"
        register: server_conf
        delegate_to: localhost

      - name: read existing farm from git
        block:

          - name: "Read yaml config"
            ansible.builtin.shell: "cat {{ dest_dir }}/server.yml"
            register: yaml_file
            changed_when: False
        
          - name: "Parse yaml into variable"
            set_fact:
              FARM_FROM_FILE: "{{ yaml_file.stdout | from_yaml }}"
          - name: "Parse yaml into variable"
            set_fact:
              FARM: "{{ FARM_FROM_FILE.FARM }}"
        when: server_conf.stat.exists
        delegate_to: localhost

      - name: "add new farm to dictionary"
        set_fact:
          FARM: "{{FARM | combine({'PORT_COUNTER':8000})}}"
        when: not server_conf.stat.exists
      - name: verify and cleanup all facts from 
        include_role:
          name: trim
          apply:
            delegate_to: localhost  
      - name: "create DIR sctructure for httpd multi instance"
        include_role:
          name: apache_create_rp
          apply:
            delegate_to: localhost

      - name: "add new farm to dictionary"
        set_fact:
          FARM: "{{FARM | combine({PREFIX_INSTANCE:{'PREFIX_INSTANCE': PREFIX_INSTANCE,'INSTANCE_URL': INSTANCE_URL,'HTTP_PORT': HTTP_PORT,'HTTPS_PORT': HTTPS_PORT,'ALIAS': ALIAS,'STAGE': STAGE,'FARM_SERVERS': FARM_SERVERS,'SPONSOR': SPONSOR}} , recursive=True)}}"

      - name: "create instance config"
        include_role:
          name: apache_create_instance
          apply:
            delegate_to: localhost
      - name: "create backend configs"
        include_role:
          name: backend
          apply:
            delegate_to: localhost
        ignore_errors: yes
      - name: "create or request certs"
        include_role:
          name: get_certs
          apply:
            delegate_to: localhost
        tags:
        - noGit
      - name: "request VIPs"
        include_role:
          name: ipadmin
          apply:
            delegate_to: localhost
        tags:
        - noGit

      - name: Writing vars to file yaml
        ansible.builtin.copy:
          dest: "{{ dest_dir }}/server.yml"
          content:  "{{ _output | to_nice_yaml }}"
        vars:
          _output: "{{  {'FARM': FARM} }}"
        delegate_to: localhost

      - name: Synchronize Farm
        ansible.builtin.copy:
          src: "{{ dest_dir }}/"
          dest: "{{local_path}}/{{item}}/"
          decrypt: false
        delegate_to: localhost
        with_items: "{{FARM_SERVERS}}"

      - name: git commit workaround for ansible.builtin.git_config
        shell: git config --global user.email 'extern.kovalok_volodymyr@allianz.de';git config --global user.name extern-kovalok-volodymyr
        delegate_to: localhost
        tags:
        - noGit

      - name: Git add
        ansible.builtin.command:
          cmd: git add .
          chdir: "{{ local_path }}"
        delegate_to: localhost
        tags:
        - noGit

      - name: Git commit
        ansible.builtin.command:
          cmd: git commit -m "Synchronized files for {{ ansible_hostname }} RP {{PREFIX_INSTANCE}}"
          chdir: "{{ local_path }}"
        delegate_to: localhost
#        ignore_errors: yes
        tags:
        - noGit

      - name: Git push
        ansible.builtin.command:
          cmd: git push
          chdir: "{{ local_path }}"
        delegate_to: localhost
        tags:
        - noGit


    always:
      - name: delete destination dir
        ansible.builtin.file:
          path: "{{ local_path }}"
          state: absent
        delegate_to: localhost
        tags:
        - noGit


