---
- hosts: all
  vars:
    FARM: {}
    local_path: "/tmp/apache-server-configs"
# to be removed
#    survey_INSTANCE_URL: www.alapiz.allianz.com
#    survey_FARM_SERVERS: "sla123.srv.allianz"



  tasks:
  - name: read vault secrets
    include_vars: "secret.yml"
    delegate_to: localhost
    tags:
    - noGit
  - name: "git url repo"
    set_fact:
      git_repo: "https://{{secret_token}}:x-oauth-basic@{{git_url}}" 
#    no_log: true
    run_once: true
    tags:
    - noGit
  - name: trim data from api
    set_fact:
      INSTANCE_URL: "{{survey_INSTANCE_URL| lower | trim }}"
      FARM_SERVERS: "{{survey_FARM_SERVERS.split(',') | map('trim') | list  }}"

  - name: make sure tower has no files left
    block:
      - name: Clone git repository
        ansible.builtin.git:
          repo: "{{ git_repo }}"
          dest: "{{ local_path }}"
          version: main
          force: yes
        delegate_to: localhost
        run_once: true
        no_log: true
        tags:
        - noGit

      - name: run decomission role 
        include_role:
          name: decommission
          apply:
            delegate_to: localhost 
        run_once: true 
        with_items: "{{FARM_SERVERS}}"
      - name: run decomission role on servers
        include_role:
          name: decom_cleanup
          apply:
            become: true

      - name: git commit workaround for ansible.builtin.git_config
        shell: git config --global user.email 'extern.kovalok_volodymyr@allianz.de';git config --global user.name extern-kovalok-volodymyr
        delegate_to: localhost
        run_once: true
        tags:
        - noGit

      - name: Git add
        ansible.builtin.command:
          cmd: git add .
          chdir: "{{ local_path }}"
        delegate_to: localhost
        run_once: true
        tags:
        - noGit

      - name: Git commit
        ansible.builtin.command:
          cmd: git commit -m "Decommission of {{INSTANCE_URL}}"
          chdir: "{{ local_path }}"
        delegate_to: localhost
        run_once: true
#        ignore_errors: yes
        tags:
        - noGit

      - name: Git push
        ansible.builtin.command:
          cmd: git push
          chdir: "{{ local_path }}"
        delegate_to: localhost
        run_once: true
        tags:
        - noGit

    always:
      - name: delete destination dir
        ansible.builtin.file:
          path: "{{ local_path }}"
          state: absent
        delegate_to: localhost
        run_once: true
        tags:
        - noGit