

        Listen {{ INSTANCE_URL }}:{{item.value}}

        <VirtualHost {{ INSTANCE_URL }}:{{item.value}}>
        ServerName {{ INSTANCE_URL }}

        ErrorLog "|/usr/sbin/rotatelogs {{LOG_LOCATION}}/{{ INSTANCE_URL }}-{{item.value}}-sec/errors.%j-%d-%m-%Y 86400"
        CustomLog "|/usr/sbin/rotatelogs {{LOG_LOCATION}}/{{ INSTANCE_URL }}-{{item.value}}-sec/access.%j-%d-%m-%Y 86400" combinedreqtime


        DocumentRoot "/var/www/html/{{ INSTANCE_URL }}/docs" 

        <Directory "/var/www/html/{{ INSTANCE_URL }}/docs">
                Options None
                AllowOverride None
                Order Deny,Allow
                Allow from all
        </Directory>

        <IfModule mod_alias.c>
                ScriptAlias /cgi-bin/ "/var/www/html/{{ INSTANCE_URL }}/cgi-bin/"
                <Directory "/var/www/html/{{ INSTANCE_URL }}/cgi-bin">
                        AllowOverride None
                        Options None
                        Order Deny,Allow
                        Allow from all
                </Directory>
        </IfModule>

    


        <IfModule mod_setenvif.c>
                 BrowserMatch "MSIE [1-6]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
                 BrowserMatch "MSIE [7-9]" ssl-unclean-shutdown
        </IfModule>
        SSLEngine On
        SSLCertificateFile /etc/httpd/conf.d/cert/{{INSTANCE_URL}}.crt
        SSLCertificateKeyFile /etc/httpd/conf.d/cert/{{ INSTANCE_URL }}.key
    # enable HTTP/2, if available
    Protocols h2 http/1.1

    # HTTP Strict Transport Security (mod_headers is required) (63072000 seconds)
    Header always set Strict-Transport-Security "max-age=63072000"


# include custom configs in case of EU migrations
       IncludeOptional /etc/httpd/{{PREFIX_INSTANCE}}/jk.vhost
       IncludeOptional /etc/httpd/{{PREFIX_INSTANCE}}/jk.root   
</VirtualHost>