# - name: Create NR agent config for each RP in FARM dictionary
#   debug:
#     msg: "backend: {{server_context.value}}"
#   loop: "{{ backend_context.value | dict2items  }}"
#   loop_control:
#     loop_var: server_context
#   when: server_context.key != 'name'


- name: get LB name 
  set_fact:
    url_subdir_clean : "{{backend_context.value.name| regex_replace('[^a-zA-Z0-9]', '-') }}" 



- name: print text
  debug:
    msg: "backend: {{backend_context.value.name}} aaa {{url_subdir_clean}}"




- name:  create LB
  ansible.builtin.lineinfile:
    path: "{{TMP_PATH}}/etc/httpd/{{PREFIX_INSTANCE}}/jk.vhost"
    line: "       <Proxy balancer://lb{{url_subdir_clean}}>"

- name: insert backend server
  ansible.builtin.shell:
    cmd: " echo '          BalancerMember {{server_context.value.url}} route={{server_context.value.jvm_route}}' >> {{TMP_PATH}}/etc/httpd/{{PREFIX_INSTANCE}}/jk.vhost"
  loop: "{{ backend_context.value | dict2items  }}"
  loop_control:
    loop_var: server_context
  when: server_context.key != 'name'

- name: create LB
  ansible.builtin.lineinfile:
    path: "{{TMP_PATH}}/etc/httpd/{{PREFIX_INSTANCE}}/jk.vhost"
    line: |2
              ProxySet timeout=600
              ProxySet nofailover=Off
              ProxySet stickysession=JSESSIONID|jsessionid
              </Proxy>

- name: create proxy pass
  ansible.builtin.lineinfile:
    path: "{{TMP_PATH}}/etc/httpd/{{PREFIX_INSTANCE}}/jk.vhost"
    line:  ProxyPass {{backend_context.value.name}} balancer://lb{{url_subdir_clean}}{{backend_context.value.name}}

- name: insert ProxyPassReverse
  ansible.builtin.shell:
    cmd: " echo 'ProxyPassReverse {{backend_context.value.name}} {{server_context.value.url}}' >> {{TMP_PATH}}/etc/httpd/{{PREFIX_INSTANCE}}/jk.vhost"
  loop: "{{ backend_context.value | dict2items  }}"
  loop_control:
    loop_var: server_context
  when: server_context.key != 'name'
 

