---
#tasks file for backend

- name: print dict
  debug:
    msg: "{{BACKEND}}" 

- name: deploy jk files from CMO
  ansible.builtin.template:
    src: "{{item}}"
    dest: "{{TMP_PATH}}/etc/httpd/{{PREFIX_INSTANCE}}/{{item}}"
  with_items:
    - jk.vhost
    - jk.root

- name: loop over all app contexts provided
  include_tasks: loop_context.yml
  loop: "{{ BACKEND | dict2items }}"
  loop_control:
    loop_var: backend_context


- name: create proxy pass
  ansible.builtin.lineinfile:
    path: "{{TMP_PATH}}/etc/httpd/{{PREFIX_INSTANCE}}/jk.vhost"
    line:  "\n </IfModule>"

