# - name: print dict variableaa
#   debug:
#     msg: "{{instance.value.INSTANCE_URL}}"

# - name: Loop over sub dictionary and print keys
#   debug:
#     msg: "Parent dictionary: {{ instance.key }}, Key: {{ sub_item.key }}"
#   loop: "{{ instance.value | dict2items }}"
#   loop_control:
#     loop_var: sub_item

- name: Insert part of NR config isalive https
  ansible.builtin.blockinfile:
    path: "/etc/newrelic-infra/integrations.d/flex-apache-seq-isalive-{{ ansible_hostname }}.yml"
    marker: "# {mark} ANSIBLE MANAGED BLOCK {{instance.value.INSTANCE_URL}} {{item.value}}"
#    insertafter: '      apis:'
    content: |6
                  - name: ApacheIsalive
                    commands:
                    - run: >
                        /etc/newrelic-infra/integrations.d/flexcheck_isalive.sh https://{{instance.value.INSTANCE_URL}}:{{item.value}}/isalive;
                      split: horizontal
                      split_by: '\|'
                      set_header: [url,http_code,time_total,curl_error,numerical_status]
                    custom_attributes:
                      label.az_apache_name: "Apache server@{{ ansible_hostname }} - {{instance.value.INSTANCE_URL}}"
                      label.az_apache_fqdn: "{{instance.value.INSTANCE_URL}}"
                      label.az_apache_host: "{{ ansible_hostname }}"
                      label.az_apache_virtualip: "{{ansible_facts.default_ipv4.address}}"
  when: item |string|length > 0
  with_dict: "{{FARM[instance.key].HTTPS_PORT}}"

- name: Insert part of NR config isalive http
  ansible.builtin.blockinfile:
    path: "/etc/newrelic-infra/integrations.d/flex-apache-seq-isalive-{{ ansible_hostname }}.yml"
    marker: "# {mark} ANSIBLE MANAGED BLOCK {{instance.value.INSTANCE_URL}} {{item.value}}"
    content: |6
                  - name: ApacheIsalive
                    commands:
                    - run: >
                        /etc/newrelic-infra/integrations.d/flexcheck_isalive.sh http://{{instance.value.INSTANCE_URL}}:{{item.value}}/isalive;
                      split: horizontal
                      split_by: '\|'
                      set_header: [url,http_code,time_total,curl_error,numerical_status]
                    custom_attributes:
                      label.az_apache_name: "Apache server@{{ ansible_hostname }} - {{instance.value.INSTANCE_URL}}"
                      label.az_apache_fqdn: "{{instance.value.INSTANCE_URL}}"
                      label.az_apache_host: "{{ ansible_hostname }}"
                      label.az_apache_virtualip: "{{ansible_facts.default_ipv4.address}}"
  when: item |string|length > 0
  with_dict: "{{FARM[instance.key].HTTP_PORT}}"

- name: Insert part of NR config cert 
  ansible.builtin.blockinfile:
    path: "/etc/newrelic-infra/integrations.d/flex-apache-seq-cert-{{ ansible_hostname }}.yml"
    marker: "# {mark} ANSIBLE MANAGED BLOCK {{instance.value.INSTANCE_URL}}"
    content: |6
                  - name: ApacheCertExpiration
                    interval: 600s
                    timeout: 2000
                    commands:
                    - run: >
                        /etc/newrelic-infra/integrations.d/flexcheck_cert.sh  https://{{instance.value.INSTANCE_URL}}:{{item}}/isalive;
                      split: horizontal
                      split_by: '\s+/\s+'
                      set_header: [certificate_filename,connect_address,expiration_date,days_left,method]
                    custom_attributes:
                      label.az_apache_name: "Apache server@{{ ansible_hostname }} - {{instance.value.INSTANCE_URL}}"
                      label.az_apache_fqdn: "{{instance.value.INSTANCE_URL}}"
                      label.az_apache_host: "{{ ansible_hostname }}"
                      label.az_apache_virtualip: "{{ansible_facts.default_ipv4.address}}"
  when: instance.value.HTTPS_PORT |string|length > 0
  with_items: "{{instance.value.HTTPS_PORT}}"

# - name: Writing vars to file yaml
#   ansible.builtin.copy:
#     dest: "/etc/newrelic-infra/integrations.d//server.yml"
#     content:  "{{ _output | to_nice_yaml(explicit_start=True, explicit_end=True) }}"
#   vars:
#     _output: "{{  isalive }}"