---
# tasks file for apache_new_relic
- name: create httpd dir structure
  ansible.builtin.file:
    path: "/etc/newrelic-infra/integrations.d/"
    state: directory
#    owner: nri-agent
    group: root
    mode: 0755
    recurse: yes

- name: deploy monitoring scripts
  ansible.builtin.template:
    src: "{{item}}"
    dest: "/etc/newrelic-infra/integrations.d/{{item}}"
    owner: root
    group: root
    mode: '0644'
  with_items: 
  - flexcheck_cert.sh
  - flexcheck_isalive.sh
  - flexcheck_threads.sh

- name: deploy monitoring configuration
  ansible.builtin.template:
    src: "flex-apache-seq-cert.yml"
    dest: "/etc/newrelic-infra/integrations.d/flex-apache-seq-cert-{{ ansible_hostname }}.yml"
    owner: root
    group: root
    mode: '0644'
- name: deploy monitoring scripts
  ansible.builtin.template:
    src: "flex-apache-seq-isalive.yml"
    dest: "/etc/newrelic-infra/integrations.d/flex-apache-seq-isalive-{{ ansible_hostname }}.yml"
    owner: root
    group: root
    mode: '0644'      
- name: Create NR agent config for each RP in FARM dictionary
  include_tasks: create_NR_configs.yml
  loop: "{{ FARM | dict2items }}"
  loop_control:
    loop_var: instance
  when: instance.key != 'PORT_COUNTER'


# - name: deploy monitoring configs
#   ansible.builtin.template:
#     src: "{{item}}"
#     dest: "/etc/newrelic-infra/integrations.d/{{item}}"
#     owner: root
#     group: root
#     mode: '0644'
#   with_items: 
#   - flexcheck_cert.sh
#   - flexcheck_isalive.sh
#   - flexcheck_threads.sh