---
# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

- name: Generate key with OpenSSH binary backend
  community.crypto.openssh_keypair:
    path: "{{ output_path }}/openssh-key-1"
    size: 2048
    backend: opensshbin

- name: Generate key with cryptography backend
  community.crypto.openssh_keypair:
    path: "{{ output_path }}/openssh-key-2"
    size: 2048
    backend: cryptography
  when: cryptography_version.stdout is ansible.builtin.version('3.0', '>=')
