---
# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

- name: Check whether ipaddress is present
  smoke_ipaddress:
  register: result

- name: Validate result 
  assert:
    that:
      - result.msg == 'Everything is ok'

- name: Check whether PyYAML is present
  smoke_pyyaml:
  register: result

- name: Validate result 
  assert:
    that:
      - result.msg == 'Everything is ok'
