---
# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

####################################################################
# WARNING: These are designed specifically for Ansible tests       #
# and should not be used as examples of how to write Ansible roles #
####################################################################

- block:
  - name: Prepare private key for backend autodetection test
    openssl_privatekey:
      path: '{{ remote_tmp_dir }}/privatekey_backend_selection.pem'
      size: '{{ default_rsa_key_size }}'
  - name: Run module with backend autodetection
    openssl_csr:
      path: '{{ remote_tmp_dir }}/csr_backend_selection.csr'
      privatekey_path: '{{ remote_tmp_dir }}/privatekey_backend_selection.pem'
      subject:
        commonName: www.ansible.com

  - name: Running tests with cryptography backend
    include_tasks: impl.yml
    vars:
      select_crypto_backend: cryptography

  - import_tasks: ../tests/validate.yml
    vars:
      select_crypto_backend: cryptography

  when: cryptography_version.stdout is version('1.3', '>=')
