# - name: Print phone records
#   ansible.builtin.debug:
#     msg: "User {{ item.key }} is {{ item.value }}"
#   loop: "{{ lookup('ansible.builtin.dict', HTTPS_PORT) }}"
#   loop_var: ports

# - name: Print phone records
#   ansible.builtin.debug:
#     msg: "{{ item.key }} is {{ item.value }}"
#  with_dict: "{{HTTPS_PORT}}"
# - name: http port pairs
#   ansible.builtin.debug:
#     msg: 
#      - "https port {{HTTPS_PORT.item}}"

- name: deploy instance conf https
  ansible.builtin.template:
    src: "instance_template_https.conf"
    dest: "{{TMP_PATH}}/etc/httpd/{{PREFIX_INSTANCE}}/{{INSTANCE_URL}}-{{item.value}}-sec.conf"

- name: add alias https
  ansible.builtin.lineinfile:
    path: "{{TMP_PATH}}/etc/httpd/{{PREFIX_INSTANCE}}/{{INSTANCE_URL}}-{{item.value}}-sec.conf"
    insertafter: 'ServerName '
    line: "        ServerAlias {{aliases}}"
  with_items: "{{ALIAS}}"
  loop_control:
    loop_var: aliases
  when: ALIAS |length > 0
