# - name: http port pairs
#   ansible.builtin.debug:
#     msg: 
#      - "http port {{HTTP_PORT.item}}"



- name: deploy instance conf http
  ansible.builtin.template:
    src: "instance_template_http.conf"
    dest: "{{TMP_PATH}}/etc/httpd/{{PREFIX_INSTANCE}}/{{INSTANCE_URL}}-{{item.value}}.conf"

- name: add alias http
  ansible.builtin.lineinfile:
    path: "{{TMP_PATH}}/etc/httpd/{{PREFIX_INSTANCE}}/{{INSTANCE_URL}}-{{item.value}}.conf"
    insertafter: 'ServerName '
    line: "        ServerAlias {{aliases}}"
  with_items: "{{ALIAS}}"
  loop_control:
    loop_var: aliases
  when: ALIAS |length > 0
