---
# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

name: Verify REUSE

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  # Run CI once per day (at 04:45 UTC)
  schedule:
    - cron: '45 4 * * *'

jobs:
  check:
    permissions:
      contents: read
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          pip install reuse

      - name: Check REUSE compliance (except some PEM files)
        run: |
          rm -f tests/integration/targets/*/files/*.pem
          rm -f tests/integration/targets/*/files/roots/*.pem
          reuse lint
