---
- name: Converge
  hosts: all
  tasks:
    # replace these tasks with whatever you find suitable to test
    - name: Copy something to test use of synchronize module
      ansible.builtin.copy:
        src: /etc/hosts
        dest: /tmp/hosts-from-controller
    - name: "Include acme.apache_create_instance"
      ansible.builtin.include_role:
        name: "acme.apache_create_instance"
    - role: '/home/kovalok/apache/roles/apache_create_instance'
    - name: Copy something to test use of synchronize module

