---
# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

system_python_version_data:
  CentOS:
    '6':
      - '2.6'
    '7':
      - '2.7'
    '8':
      - '3.6'
  Fedora:
    '30':
      - '3.7'
    '31':
      - '3.7'
    '32':
      - '3.8'
    '33':
      - '3.9'
    '34':
      - '3.9'
    '35':
      - '3.10'
    '36':
      - '3.10'
  Ubuntu:
    '16':
      - '2.7'
    '18':
      - '3.6'
    '20':
      - '3.8'
    '22':
      - '3.10'
  Darwin:
    '10.11':
      - '2.7'
    '10.15':
      - '3.8'
    '11.1':
      - '3.9'
    '12.0':
      - '3.10'
  FreeBSD:
    '12.1':
      - '3.6'
    '12.2':
      - '3.7'
    '12.3':
      - '3.8'
    '13.0':
      - '3.7'
    '13.1':
      - '3.8'
  RedHat:
    '7':
      - '2.7'
    '8':
      - '3.6'
    '9.0':
      - '3.9'
  Suse:
    '15':
      - '2.7'
      - '3.6'
  Archlinux:
    'NA':
      - '3.10'
  Debian:
    '11':
      - '3.9'
    '12':
      - '3.11'
  Alpine:
    '3.16':
      - '3.10'
    '3.15':
      - '3.9'
    '3.12':
      - '3.8'

cannot_upgrade_cryptography:
  FreeBSD:
    '12.2':
      - '3.8'  # on the VMs in CI, system packages are used for this version as well
    '13.0':
      - '3.8'  # on the VMs in CI, system packages are used for this version as well
  Ubuntu:
    '18':
      - '3.9'  # this is the default container for ansible-core 2.12; upgrading cryptography wrecks pyOpenSSL
