---
- name: Converge
  hosts: all
  gather_facts: yes
  tasks:
  - name: Include vars of stuff.yaml into the 'stuff' variable (2.2).
    ansible.builtin.include_vars:
      file: vars.yml
  - name: Copy something to test use of synchronize module
    ansible.builtin.copy:
      src: /etc/hosts
      dest: /tmp/hosts-from-controller


  - name: Read secret file to be replaced by jenkins
    include_vars: "secret.yml"
    delegate_to: localhost
    tags:
    - noGit
  - name: "git url repo"
    set_fact:
      git_repo: "https://{{secret_token}}:x-oauth-basic@{{git_url}}" 
#    no_log: true
    run_once: true
    delegate_to: localhost
    tags:
    - noGit
    - prod

  - name: make sure tower has no files left
    block:
      - name: Clone git repository
        ansible.builtin.git:
          repo: "{{ git_repo }}"
          dest: "{{ local_path }}"
          version: main
          force: yes
        delegate_to: localhost
        run_once: true
        no_log: true
        tags:
        - noGit

      - name: read existing farm from git
        block:

          - name: "Read yaml config"
            ansible.builtin.shell: "cat {{ dest_dir }}/server.yml"
            register: yaml_file
            changed_when: False
        
          - name: "Parse yaml into variable"
            set_fact:
              FARM_FROM_FILE: "{{ yaml_file.stdout | from_yaml }}"
          - name: "Parse yaml into variable"
            set_fact:
              FARM: "{{ FARM_FROM_FILE.FARM }}"
        delegate_to: localhost
        run_once: true

      - name: create all non config files
        include_role:
          name: extras
#          apply:
#            become: true
      # - name: inculde role for NR
      #   include_role:
      #     name: apache_new_relic
#          apply:
#            become: true

    always:
      - name: delete destination dir
        ansible.builtin.file:
          path: "{{ local_path }}"
          state: absent
        delegate_to: localhost
        run_once: true
        tags:
        - noGit


