---
dependency:
  name: galaxy
driver:
  name: podman
platforms:
  # - name: instance
  #   image: quay.io/centos/centos:stream8
  #   pre_build_image: true
  #   command: /sbin/init
  #   tmpfs:
  #     - /run
  #     - /tmp
  #   volumes:
  #     - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - name: instance
    image: quay.io/centos/centos:stream9
    pre_build_image: true
    # command: /sbin/init
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
provisioner:
  name: ansible
verifier:
  name: ansible
