FARM: {}
HTTP_PORT: []
HTTPS_PORT: []

git_repo: "https://{{secret_token}}:x-oauth-basic@github.developer.allianz.io/GITODCS02/sync-httpd-conf.git"
local_path: "/tmp/apache-server-configs"
dest_dir: "{{ local_path }}/{{ ansible_facts.fqdn }}"

# create all files under tmp folder fore remote deployment without ansible if defined will not touch any services,
# if not defiled apache will be installed on host
TMP_PATH: "{{dest_dir}}"
LOG_LOCATION: "/var/log/httpd"
survey_STAGE: prod
survey_PREFIX_INSTANCE: "rp_prod_alz2aaaaa"
survey_INSTANCE_URL: alapiz.allianz.com
survey_HTTP_PORT_LB: "80"
survey_HTTPS_PORT_LB: "443, 448,214"
survey_CERT_REQ: false
CERT_REQ_EXTERNAL: false
survey_ALIAS: "www.allianz1.com,wwwa.allianz1.edu, www.allianz.test"
survey_SPONSOR: "t.e.s_t@t.es-t.com"
survey_FARM_SERVERS: "instance, instance.srv.allianz"
survey_SIZE: "SMALL"
survey_BACKEND: 
          context1: 
            server0:
              url: https://localhost:8080
              jvm_route: "8080"
            server1:
              url: https://localhost:8081
              jvm_route: "8081"
            server2:
              url: https://localhost:8082
              jvm_route: "8082"
            server3:
              url: https://localhost:8083
              jvm_route: "8083"
            name: "/test"
          context2: 
            server0:
              url: https://localhost:8080
              jvm_route: "8080"
            server1:
              url: https://localhost:8081
              jvm_route: "8081"
            server2:
              url: https://localhost:8082
              jvm_route: "8082"
            server3:
              url: https://localhost:8083
              jvm_route: "8083"
            name: "/prod"