---
# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

- name: Validate that account wasn't there
  assert:
    that:
      - not account_not_created.exists
      - account_not_created.account_uri is none
      - "'account' not in account_not_created"

- name: Validate that account was created
  assert:
    that:
      - account_created.exists
      - account_created.account_uri is not none
      - "'account' in account_created"
      - "'contact' in account_created.account"
      - "'public_account_key' in account_created.account"
      - account_created.account.contact | length == 1
      - "account_created.account.contact[0] == 'mailto:example@example.org'"

- name: Validate that account email was removed
  assert:
    that:
      - account_modified.exists
      - account_modified.account_uri is not none
      - "'account' in account_modified"
      - "'contact' in account_modified.account"
      - "'public_account_key' in account_modified.account"
      - account_modified.account.contact | length == 0

- name: Validate that account does not exist with wrong account URI
  assert:
    that:
      - not account_not_exist.exists
      - account_not_exist.account_uri is none
      - "'account' not in account_not_exist"

- name: Validate that account cannot be accessed with wrong key
  assert:
    that:
      - account_wrong_key is failed
