---
# tasks file for apache_create_rp
- name: add new key / value pairs to dict
  set_fact:
    HTTPS_PORT: "{{ HTTPS_PORT | combine({item:FARM.PORT_COUNTER})}}"
    FARM: "{{FARM | combine({'PORT_COUNTER':FARM.PORT_COUNTER+1})}}"
  when: HTTPS_PORT_LB |length >= 1
  with_items: "{{HTTPS_PORT_LB}}"
- name: add new key / value pairs to dict
  set_fact:
    HTTP_PORT: "{{ HTTP_PORT | combine({item:FARM.PORT_COUNTER})}}"
    FARM: "{{FARM | combine({'PORT_COUNTER':FARM.PORT_COUNTER+1})}}"
  when: HTTP_PORT_LB |length >= 1
  with_items: "{{HTTP_PORT_LB}}"

# - name: http port pairs
#   ansible.builtin.debug:
#     msg: 
#      - "http port {{HTTP_PORT}}"
#      - "https port {{HTTPS_PORT}}"


- name: create dir sctructure
  ansible.builtin.set_fact:
    httpd_dir_structure: 
    - "{{TMP_PATH}}/etc/httpd/conf"
    - "{{TMP_PATH}}/etc/httpd/conf.d/cert"
    - "{{TMP_PATH}}/etc/httpd/conf.modules.d"
    - "{{TMP_PATH}}/etc/httpd/{{PREFIX_INSTANCE}}"
    - "{{local_path}}/global"

- include_tasks: "{{ role_path }}/tasks/create_dirs.yml"
  with_items: "{{httpd_dir_structure}}"


- name: create RP conf
  ansible.builtin.template:
    src: "{{ role_path }}/templates/httpd_dir_tree/conf/rp.conf"
    dest: "{{TMP_PATH}}/etc/httpd/conf/{{PREFIX_INSTANCE}}.conf"


- name: create global conf
  ansible.builtin.template:
    src: "{{ role_path }}/templates/httpd_dir_tree/conf/httpd.conf"
    dest: "{{local_path}}/global/global.cfg"

- name: copy CA files
  copy:
    src: "cert"
    dest: "{{local_path}}/global/"
    force: false

- name: deploy default config replacement templates
  ansible.builtin.template:
    src: "{{ role_path }}/templates/httpd_dir_tree/{{item}}"
    dest: "{{TMP_PATH}}/etc/httpd/{{PREFIX_INSTANCE}}/{{item}}"
  with_items: 
  - apache.prof


- name: deploy default config replacement templates
  ansible.builtin.template:
    src: "{{ role_path }}/templates/httpd_dir_tree/{{item}}"
    dest: "{{TMP_PATH}}/etc/httpd/{{item}}"
  with_items: 
  - conf.modules.d/00-base.conf
  - conf.modules.d/00-dav.conf
  - conf.modules.d/00-lua.conf
  - conf.modules.d/00-mpm.conf
  - conf.modules.d/00-proxy.conf
  - conf.modules.d/00-ssl.conf
  - conf.modules.d/00-systemd.conf
  - conf.modules.d/01-cgi.conf



