---
# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

requires_ansible: '>=2.9.10'

action_groups:
  acme:
    - acme_inspect
    - acme_certificate_revoke
    - acme_certificate
    - acme_account
    - acme_account_info

plugin_routing:
  modules:
    acme_account_facts:
      tombstone:
        removal_version: 2.0.0
        warning_text: The 'community.crypto.acme_account_facts' module has been renamed to 'community.crypto.acme_account_info'.
    openssl_certificate:
      tombstone:
        removal_version: 2.0.0
        warning_text: The 'community.crypto.openssl_certificate' module has been renamed to 'community.crypto.x509_certificate'
    openssl_certificate_info:
      tombstone:
        removal_version: 2.0.0
        warning_text: The 'community.crypto.openssl_certificate_info' module has been renamed to 'community.crypto.x509_certificate_info'
  module_utils:
    crypto.identify:
      tombstone:
        removal_version: 2.0.0
        warning_text: The 'crypto/identify.py' module_utils has been renamed 'crypto/pem.py'. Please update your imports
